ServerPortNumber=40000
FileName=Chap4.ppt
PeerListenerPortClient1=50001
PeerClientPortClient1=50002
PeerListenerPortClient2=50002
PeerClientPortClient2=50003
PeerListenerPortClient3=50003
PeerClientPortClient3=50004
PeerListenerPortClient4=50004
PeerClientPortClient4=50005
PeerListenerPortClient5=50005
PeerClientPortClient5=50001


